# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://supabase.com/dashboard/project/hmeoycivcidlizukxgrs
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtZW95Y2l2Y2lkbGl6dWt4Z3JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0Mjk2ODcsImV4cCI6MjA3NjAwNTY4N30.5v711LdndBewkrGZlV1eAA5B7T6b1bMIFGnY6ZSc3bE
